{
  "manifest_version": 3,
  "name": "CSS Dictionary Inspector",
  "version": "1.0.0",
  "description": "Webページ上でCSSを調べて学習できる拡張機能。CSS Dictionaryと連携します。",
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/css-dictionary-extension",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CSS Dictionary Inspector"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Open CSS Inspector"
    }
  }
}
